# FreshShops

./: .gitignore  FreshShop.sln
FreshShop/: FreshShop - Backup.csproj  FreshShop.csproj  FreshShop.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FreshShop/Controllers/: AboutController.cs  AccountController.cs  AdminHomeController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  UserInforController.cs
FreshShop/ExtendMethods/: ModelStateExtend.cs
FreshShop/Migrations/: 20241204032626_FirstMigration.Designer.cs  20241204032626_FirstMigration.cs  20241205115050_FirstMigration.Designer.cs  20241205144815_FirstMigration.Designer.cs  20241205144815_FirstMigration.cs  20241206051753_FirstMigration.Designer.cs  20241206051753_FirstMigration.cs  20241206061500_IdentityMigration.Designer.cs  20241206061500_IdentityMigration.cs  20241207031407_OrderMigration.Designer.cs  20241207031407_OrderMigration.cs  20241207031443_OrderDetailsMigration.Designer.cs  20241207031443_OrderDetailsMigration.cs  20241208074628_ShippingMigration.Designer.cs  20241208074628_ShippingMigration.cs  20241208083947_CreateCheckout.Designer.cs  20241208083947_CreateCheckout.cs  20241208084408_AddCoupon.Designer.cs  20241208084408_AddCoupon.cs  20241208090643_EditProductId.Designer.cs  20241208090643_EditProductId.cs  20241208093053_FirstMigration.Designer.cs  20241208093053_FirstMigration.cs  20241208101534_StatisticalMigration.Designer.cs  20241208101534_StatisticalMigration.cs  20241208112317_UpdateData.Designer.cs  20241208112317_UpdateData.cs  20241208112329_FirstMigration.Designer.cs  20241208112329_FirstMigration.cs  20241208140739_compare-wishlist.Designer.cs  20241208140739_compare-wishlist.cs  20241208144506_AddCoupon.Designer.cs  20241208144506_AddCoupon.cs  20241208153117_CreateCheckout.Designer.cs  20241208153117_CreateCheckout.cs  20241208153628_Shipping_Migration.Designer.cs  20241208153628_Shipping_Migration.cs  20241208153747_Statistical_Migration.Designer.cs  20241208153747_Statistical_Migration.cs  20241209041530_CreateData.Designer.cs  (+12 more)
FreshShop/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CartService.cs  CategoryModel.cs  CompareModel.cs  CouponModel.cs  ErrorViewModel.cs  MomoInfoModel.cs  OrderDetail.cs  OrderDetails.cs  OrderInfoModel.cs  OrderModel.cs  Paginate.cs  PagingModel.cs  ProductModel.cs  ProductQuantityModel.cs  SessionExtensions.cs  ShippingModel.cs  SliderModel.cs  Statistical.cs  StatisticalModel.cs  UpdateQuantityRequest.cs  WishlistModel.cs
FreshShop/Properties/: launchSettings.json
FreshShop/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
FreshShop/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
FreshShop/Utilities/: AppUtilities.cs
FreshShop/Views/: _ViewImports.cshtml
FreshShop/mailssave/: 1859735d-a64c-44e3-9eda-ca96c92083bf.eml  1dae957f-d8bb-4ccd-bf33-884443883a6a.eml  1dd0fd8a-69c0-461d-92e9-5a7ee2cdbad2.eml  1e4f8f6f-243b-4806-b832-af52ff69d296.eml  24f3c611-de66-4425-b6af-a9beb772d6d7.eml  2917e572-811e-4b5c-bb09-328d462c7b7b.eml  30c11a9b-0506-4b37-a1f8-421682027c04.eml  3f96f71b-cf5f-43e2-908d-e6f875d62998.eml  4a35323d-5835-41d5-8c1c-430764ad33da.eml  652c3355-0496-43f1-a582-98ec570cdea6.eml  6a08ae11-1871-448e-b757-702cebe1359e.eml  7426af48-6f17-4ba0-82c4-a2f18e8b15e9.eml  7ec43466-ccfe-4be7-b347-c33e9941841c.eml  857ca61d-000f-4a7c-b54d-0170adbeb98f.eml  8dd3c117-1b77-496f-971f-b94d4a22e2fd.eml  9edaa9a4-90b9-4131-b3bb-662e1dd0b5fc.eml  9f453d48-4ab8-441d-a24a-a765ededa826.eml  afef5304-cdcb-4d7a-a971-83d540d23682.eml  b6c00748-a7ee-40a8-98b0-ac1b14b4cf21.eml  beb65e5e-bb00-496d-bb33-651c4f33289d.eml  (+8 more)
(+129 files in other folders)
